VITE_SUPABASE_PROJECT_ID="qdavvdfjhskdwelyvwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYXZ2ZGZqaHNrZHdlbHl2d2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzkwNDMsImV4cCI6MjA3ODExNTA0M30.R33rjplqFTztGPUdPShWHcgNkBKxXngRE_DfcJGa8-w"
VITE_SUPABASE_URL="https://qdavvdfjhskdwelyvwjy.supabase.co"
